--- a/lib/nettle/rnd-common.c
+++ b/lib/nettle/rnd-common.c
@@ -38,7 +38,7 @@
 #include <hash-pjw-bare.h>
 
 #if defined(HAVE_LINUX_GETRANDOM)
-# include <linux/random.h>
+# include <sys/random.h>
 # define getentropy(x, size) getrandom(x, size, 0)
 # define HAVE_GETENTROPY
 #endif
@@ -147,7 +147,18 @@
 
 get_entropy_func _rnd_get_system_entropy = NULL;
 
-#if defined(HAVE_GETENTROPY)
+static unsigned int have_getentropy (void)
+{
+	char c;
+	int ret;
+
+	ret = getentropy(&c, 1);
+	if (ret == 1 || (ret == -1 && errno == EAGAIN))
+		return 1;
+
+	return 0;
+}
+
 static int _rnd_get_system_entropy_simple(void* _rnd, size_t size)
 {
 	if (getentropy(_rnd, size) < 0) {
@@ -160,24 +171,6 @@
 	return 0;
 }
 
-int _rnd_system_entropy_init(void)
-{
-	_rnd_get_system_entropy = _rnd_get_system_entropy_simple;
-	return 0;
-}
-
-int _rnd_system_entropy_check(void)
-{
-	return 0;
-}
-
-void _rnd_system_entropy_deinit(void)
-{
-	return;
-}
-
-#else /* /dev/urandom - egd approach */
-
 static int _rnd_get_system_entropy_urandom(void* _rnd, size_t size)
 {
 	uint8_t* rnd = _rnd;
@@ -238,6 +231,9 @@
 	int ret;
 	struct stat st;
 
+	if (_gnutls_urandom_fd == -1)
+		return 0;
+
 	ret = fstat(_gnutls_urandom_fd, &st);
 	if (ret < 0 || st.st_mode != _gnutls_urandom_fd_mode) {
 		return _rnd_system_entropy_init();
@@ -250,6 +246,11 @@
 	int old;
 	struct stat st;
 
+	if (have_getentropy()) {
+		_rnd_get_system_entropy = _rnd_get_system_entropy_simple;
+		return 0;
+	}
+
 	_gnutls_urandom_fd = open("/dev/urandom", O_RDONLY);
 	if (_gnutls_urandom_fd < 0) {
 		_gnutls_debug_log("Cannot open urandom!\n");
@@ -292,7 +293,6 @@
 		_gnutls_urandom_fd = -1;
 	}
 }
-#endif /* GETENTROPY */
 
 #endif /* _WIN32 */
 
