14_version_gettextcat.diff
30_guile-snarf.diff
40_src-added-systemkey-args-to-BUILT_SOURCES.patch
41_tests-mini-loss-time-ensure-client-timeouts.diff
42_mini-loss-time-improved-timeout-detection.patch
43_fix_cpucapoverride.diff
disable_global_init_override_test.patch
CVE-2016-7444.patch
CVE-2016-8610.patch
CVE-2017-5334.patch
CVE-2017-5335.patch
CVE-2017-5336.patch
CVE-2017-5337.patch
fix_expired_certs.patch
CVE-2017-7869.patch
CVE-2017-7507-1.patch
CVE-2017-7507-2.patch
CVE-2017-7507-3.patch
use_normal_priority_for_openssl_sslv23.diff
CVE-2018-1084x-1.patch
CVE-2018-1084x-2.patch
CVE-2018-1084x-3.patch
CVE-2018-1084x-4.patch
CVE-2018-1084x-5.patch
insecuresha1-1.patch
insecuresha1-2.patch
insecuresha1-3.patch
insecuresha1-4.patch
insecuresha1-5.patch
insecuresha1-6.patch
insecuresha1-7.patch
insecuresha1-8.patch
insecuresha1-9.patch
insecuresha1-10.patch
insecuresha1-11.patch
insecuresha1-12.patch
insecuresha1-13.patch
insecuresha1-14.patch
insecuresha1-15.patch
insecuresha1-16.patch
allow_broken_priority_string.patch
allow_sha1_priority_string.patch
50_Update-session_ticket.c-to-add-support-for-zero-leng.patch
fallback-for-getrandom.patch
