"*":
  license: LGPL-2.1+ AND GPL-3+
.clcopying:
  license: FSFAP
aclocal.m4:
  license: FSFULLR
build-aux/config.rpath:
  license: FSFULLR
m4/*:
  license: FSFULLR
gl/m4/*:
  license: FSFULLR
src/gl/m4/*:
  license: FSFULLR
THANKS:
  license: GFDL-1.3-or-later
NEWS:
  license: GFDL-1.3-or-later
doc/*:
  license: GFDL-1.3-or-later
debian/*:
  license: LGPL-2.1
guile/tests/openpgp-keyring.gpg:
  license: GPL-3+
src/libopts/*:
  license: GPL-3+
tests/*:
  license: GPL-3+
# marked LGPLv3 by mistake upstream: https://gitlab.com/gnutls/gnutls/commit/24a7ccb0f0adb935053a
libdane/includes/gnutls/dane.h:
  override-license: LGPL-2.1+
libdane/errors.c:
  override-license: LGPL-2.1+
# assume LGPL-2.1+ for files with unknown license in the library folders
libdane/*:
  license: LGPL-2.1+
lib/*:
  license: LGPL-2.1+
