libgnutls.so.30 libgnutls30 #MINVER#
* Build-Depends-Package: libgnutls28-dev
 GNUTLS_3_4@GNUTLS_3_4 3.4.0
 GNUTLS_FIPS140_3_4@GNUTLS_FIPS140_3_4 3.4.0
 (regex|optional)"@GNUTLS_PRIVATE_3_4$" 3.4.7-0+private+1
 _gnutls_encode_ber_rs_raw@GNUTLS_FIPS140_3_4 3.4.7-0+private+1
 _gnutls_global_init_skip@GNUTLS_3_4 3.4.7
 gnutls_aead_cipher_decrypt@GNUTLS_3_4 3.4.0
 gnutls_aead_cipher_deinit@GNUTLS_3_4 3.4.0
 gnutls_aead_cipher_encrypt@GNUTLS_3_4 3.4.0
 gnutls_aead_cipher_init@GNUTLS_3_4 3.4.0
 gnutls_alert_get@GNUTLS_3_4 3.4.0
 gnutls_alert_get_name@GNUTLS_3_4 3.4.0
 gnutls_alert_get_strname@GNUTLS_3_4 3.4.0
 gnutls_alert_send@GNUTLS_3_4 3.4.0
 gnutls_alert_send_appropriate@GNUTLS_3_4 3.4.0
 gnutls_alpn_get_selected_protocol@GNUTLS_3_4 3.4.0
 gnutls_alpn_set_protocols@GNUTLS_3_4 3.4.0
 gnutls_anon_allocate_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_anon_allocate_server_credentials@GNUTLS_3_4 3.4.0
 gnutls_anon_free_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_anon_free_server_credentials@GNUTLS_3_4 3.4.0
 gnutls_anon_set_params_function@GNUTLS_3_4 3.4.0
 gnutls_anon_set_server_dh_params@GNUTLS_3_4 3.4.0
 gnutls_anon_set_server_params_function@GNUTLS_3_4 3.4.0
 gnutls_auth_client_get_type@GNUTLS_3_4 3.4.0
 gnutls_auth_get_type@GNUTLS_3_4 3.4.0
 gnutls_auth_server_get_type@GNUTLS_3_4 3.4.0
 gnutls_buffer_append_data@GNUTLS_3_4 3.4.0
 gnutls_bye@GNUTLS_3_4 3.4.0
 gnutls_calloc@GNUTLS_3_4 3.4.0
 gnutls_certificate_activation_time_peers@GNUTLS_3_4 3.4.0
 gnutls_certificate_allocate_credentials@GNUTLS_3_4 3.4.0
 gnutls_certificate_client_get_request_status@GNUTLS_3_4 3.4.0
 gnutls_certificate_expiration_time_peers@GNUTLS_3_4 3.4.0
 gnutls_certificate_free_ca_names@GNUTLS_3_4 3.4.0
 gnutls_certificate_free_cas@GNUTLS_3_4 3.4.0
 gnutls_certificate_free_credentials@GNUTLS_3_4 3.4.0
 gnutls_certificate_free_crls@GNUTLS_3_4 3.4.0
 gnutls_certificate_free_keys@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_crt_raw@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_issuer@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_openpgp_crt@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_openpgp_key@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_ours@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_peers@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_peers_subkey_id@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_trust_list@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_verify_flags@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_x509_crt@GNUTLS_3_4 3.4.0
 gnutls_certificate_get_x509_key@GNUTLS_3_4 3.4.0
 gnutls_certificate_send_x509_rdn_sequence@GNUTLS_3_4 3.4.0
 gnutls_certificate_server_set_request@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_dh_params@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_flags@GNUTLS_3_4 3.4.7
 gnutls_certificate_set_key@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_ocsp_status_request_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_ocsp_status_request_function@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_key@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_key_file2@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_key_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_key_mem2@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_key_mem@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_keyring_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_openpgp_keyring_mem@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_params_function@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_retrieve_function2@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_retrieve_function@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_trust_list@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_verify_flags@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_verify_function@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_verify_limits@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_crl@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_crl_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_crl_mem@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_key@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_key_file2@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_key_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_key_mem2@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_key_mem@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_simple_pkcs12_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_simple_pkcs12_mem@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_system_trust@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_trust@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_trust_dir@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_trust_file@GNUTLS_3_4 3.4.0
 gnutls_certificate_set_x509_trust_mem@GNUTLS_3_4 3.4.0
 gnutls_certificate_type_get@GNUTLS_3_4 3.4.0
 gnutls_certificate_type_get_id@GNUTLS_3_4 3.4.0
 gnutls_certificate_type_get_name@GNUTLS_3_4 3.4.0
 gnutls_certificate_type_list@GNUTLS_3_4 3.4.0
 gnutls_certificate_verification_status_print@GNUTLS_3_4 3.4.0
 gnutls_certificate_verify_peers2@GNUTLS_3_4 3.4.0
 gnutls_certificate_verify_peers3@GNUTLS_3_4 3.4.0
 gnutls_certificate_verify_peers@GNUTLS_3_4 3.4.0
 gnutls_check_version@GNUTLS_3_4 3.4.0
 gnutls_cipher_add_auth@GNUTLS_3_4 3.4.0
 gnutls_cipher_decrypt2@GNUTLS_3_4 3.4.0
 gnutls_cipher_decrypt@GNUTLS_3_4 3.4.0
 gnutls_cipher_deinit@GNUTLS_3_4 3.4.0
 gnutls_cipher_encrypt2@GNUTLS_3_4 3.4.0
 gnutls_cipher_encrypt@GNUTLS_3_4 3.4.0
 gnutls_cipher_get@GNUTLS_3_4 3.4.0
 gnutls_cipher_get_block_size@GNUTLS_3_4 3.4.0
 gnutls_cipher_get_id@GNUTLS_3_4 3.4.0
 gnutls_cipher_get_iv_size@GNUTLS_3_4 3.4.0
 gnutls_cipher_get_key_size@GNUTLS_3_4 3.4.0
 gnutls_cipher_get_name@GNUTLS_3_4 3.4.0
 gnutls_cipher_get_tag_size@GNUTLS_3_4 3.4.0
 gnutls_cipher_init@GNUTLS_3_4 3.4.0
 gnutls_cipher_list@GNUTLS_3_4 3.4.0
 gnutls_cipher_set_iv@GNUTLS_3_4 3.4.0
 gnutls_cipher_suite_get_name@GNUTLS_3_4 3.4.0
 gnutls_cipher_suite_info@GNUTLS_3_4 3.4.0
 gnutls_cipher_tag@GNUTLS_3_4 3.4.0
 gnutls_compression_get@GNUTLS_3_4 3.4.0
 gnutls_compression_get_id@GNUTLS_3_4 3.4.0
 gnutls_compression_get_name@GNUTLS_3_4 3.4.0
 gnutls_compression_list@GNUTLS_3_4 3.4.0
 gnutls_credentials_clear@GNUTLS_3_4 3.4.0
 gnutls_credentials_get@GNUTLS_3_4 3.4.0
 gnutls_credentials_set@GNUTLS_3_4 3.4.0
 gnutls_crypto_register_aead_cipher@GNUTLS_3_4 3.4.0
 gnutls_crypto_register_cipher@GNUTLS_3_4 3.4.0
 gnutls_crypto_register_digest@GNUTLS_3_4 3.4.0
 gnutls_crypto_register_mac@GNUTLS_3_4 3.4.0
 gnutls_db_check_entry@GNUTLS_3_4 3.4.0
 gnutls_db_check_entry_time@GNUTLS_3_4 3.4.0
 gnutls_db_get_default_cache_expiration@GNUTLS_3_4 3.4.0
 gnutls_db_get_ptr@GNUTLS_3_4 3.4.0
 gnutls_db_remove_session@GNUTLS_3_4 3.4.0
 gnutls_db_set_cache_expiration@GNUTLS_3_4 3.4.0
 gnutls_db_set_ptr@GNUTLS_3_4 3.4.0
 gnutls_db_set_remove_function@GNUTLS_3_4 3.4.0
 gnutls_db_set_retrieve_function@GNUTLS_3_4 3.4.0
 gnutls_db_set_store_function@GNUTLS_3_4 3.4.0
 gnutls_deinit@GNUTLS_3_4 3.4.0
 gnutls_dh_get_group@GNUTLS_3_4 3.4.0
 gnutls_dh_get_peers_public_bits@GNUTLS_3_4 3.4.0
 gnutls_dh_get_prime_bits@GNUTLS_3_4 3.4.0
 gnutls_dh_get_pubkey@GNUTLS_3_4 3.4.0
 gnutls_dh_get_secret_bits@GNUTLS_3_4 3.4.0
 gnutls_dh_params_cpy@GNUTLS_3_4 3.4.0
 gnutls_dh_params_deinit@GNUTLS_3_4 3.4.0
 gnutls_dh_params_export2_pkcs3@GNUTLS_3_4 3.4.0
 gnutls_dh_params_export_pkcs3@GNUTLS_3_4 3.4.0
 gnutls_dh_params_export_raw@GNUTLS_3_4 3.4.0
 gnutls_dh_params_generate2@GNUTLS_3_4 3.4.0
 gnutls_dh_params_import_pkcs3@GNUTLS_3_4 3.4.0
 gnutls_dh_params_import_raw2@GNUTLS_3_4 3.4.0
 gnutls_dh_params_import_raw@GNUTLS_3_4 3.4.0
 gnutls_dh_params_init@GNUTLS_3_4 3.4.0
 gnutls_dh_set_prime_bits@GNUTLS_3_4 3.4.0
 gnutls_digest_get_id@GNUTLS_3_4 3.4.0
 gnutls_digest_get_name@GNUTLS_3_4 3.4.0
 gnutls_digest_get_oid@GNUTLS_3_4 3.4.3
 gnutls_digest_list@GNUTLS_3_4 3.4.0
 gnutls_dtls_cookie_send@GNUTLS_3_4 3.4.0
 gnutls_dtls_cookie_verify@GNUTLS_3_4 3.4.0
 gnutls_dtls_get_data_mtu@GNUTLS_3_4 3.4.0
 gnutls_dtls_get_mtu@GNUTLS_3_4 3.4.0
 gnutls_dtls_get_timeout@GNUTLS_3_4 3.4.0
 gnutls_dtls_prestate_set@GNUTLS_3_4 3.4.0
 gnutls_dtls_set_data_mtu@GNUTLS_3_4 3.4.0
 gnutls_dtls_set_mtu@GNUTLS_3_4 3.4.0
 gnutls_dtls_set_timeouts@GNUTLS_3_4 3.4.0
 gnutls_ecc_curve_get@GNUTLS_3_4 3.4.0
 gnutls_ecc_curve_get_id@GNUTLS_3_4 3.4.3
 gnutls_ecc_curve_get_name@GNUTLS_3_4 3.4.0
 gnutls_ecc_curve_get_oid@GNUTLS_3_4 3.4.3
 gnutls_ecc_curve_get_size@GNUTLS_3_4 3.4.0
 gnutls_ecc_curve_list@GNUTLS_3_4 3.4.0
 gnutls_error_is_fatal@GNUTLS_3_4 3.4.0
 gnutls_error_to_alert@GNUTLS_3_4 3.4.0
 gnutls_est_record_overhead_size@GNUTLS_3_4 3.4.0
 gnutls_ext_get_data@GNUTLS_3_4 3.4.0
 gnutls_ext_register@GNUTLS_3_4 3.4.0
 gnutls_ext_set_data@GNUTLS_3_4 3.4.0
 gnutls_fingerprint@GNUTLS_3_4 3.4.0
 gnutls_fips140_mode_enabled@GNUTLS_3_4 3.4.0
 gnutls_free@GNUTLS_3_4 3.4.0
 gnutls_global_deinit@GNUTLS_3_4 3.4.0
 gnutls_global_init@GNUTLS_3_4 3.4.0
 gnutls_global_set_audit_log_function@GNUTLS_3_4 3.4.0
 gnutls_global_set_log_function@GNUTLS_3_4 3.4.0
 gnutls_global_set_log_level@GNUTLS_3_4 3.4.0
 gnutls_global_set_mem_functions@GNUTLS_3_4 3.4.0
 gnutls_global_set_mutex@GNUTLS_3_4 3.4.0
 gnutls_global_set_time_function@GNUTLS_3_4 3.4.0
 gnutls_handshake@GNUTLS_3_4 3.4.0
 gnutls_handshake_description_get_name@GNUTLS_3_4 3.4.0
 gnutls_handshake_get_last_in@GNUTLS_3_4 3.4.0
 gnutls_handshake_get_last_out@GNUTLS_3_4 3.4.0
 gnutls_handshake_set_hook_function@GNUTLS_3_4 3.4.0
 gnutls_handshake_set_max_packet_length@GNUTLS_3_4 3.4.0
 gnutls_handshake_set_post_client_hello_function@GNUTLS_3_4 3.4.0
 gnutls_handshake_set_private_extensions@GNUTLS_3_4 3.4.0
 gnutls_handshake_set_random@GNUTLS_3_4 3.4.0
 gnutls_handshake_set_timeout@GNUTLS_3_4 3.4.0
 gnutls_hash@GNUTLS_3_4 3.4.0
 gnutls_hash_deinit@GNUTLS_3_4 3.4.0
 gnutls_hash_fast@GNUTLS_3_4 3.4.0
 gnutls_hash_get_len@GNUTLS_3_4 3.4.0
 gnutls_hash_init@GNUTLS_3_4 3.4.0
 gnutls_hash_output@GNUTLS_3_4 3.4.0
 gnutls_heartbeat_allowed@GNUTLS_3_4 3.4.0
 gnutls_heartbeat_enable@GNUTLS_3_4 3.4.0
 gnutls_heartbeat_get_timeout@GNUTLS_3_4 3.4.0
 gnutls_heartbeat_ping@GNUTLS_3_4 3.4.0
 gnutls_heartbeat_pong@GNUTLS_3_4 3.4.0
 gnutls_heartbeat_set_timeouts@GNUTLS_3_4 3.4.0
 gnutls_hex2bin@GNUTLS_3_4 3.4.0
 gnutls_hex_decode2@GNUTLS_3_4 3.4.4
 gnutls_hex_decode@GNUTLS_3_4 3.4.0
 gnutls_hex_encode@GNUTLS_3_4 3.4.0
 gnutls_hex_encode2@GNUTLS_3_4 3.4.4
 gnutls_hmac@GNUTLS_3_4 3.4.0
 gnutls_hmac_deinit@GNUTLS_3_4 3.4.0
 gnutls_hmac_fast@GNUTLS_3_4 3.4.0
 gnutls_hmac_get_len@GNUTLS_3_4 3.4.0
 gnutls_hmac_init@GNUTLS_3_4 3.4.0
 gnutls_hmac_output@GNUTLS_3_4 3.4.0
 gnutls_hmac_set_nonce@GNUTLS_3_4 3.4.0
 gnutls_init@GNUTLS_3_4 3.4.2
 gnutls_key_generate@GNUTLS_3_4 3.4.0
 gnutls_kx_get@GNUTLS_3_4 3.4.0
 gnutls_kx_get_id@GNUTLS_3_4 3.4.0
 gnutls_kx_get_name@GNUTLS_3_4 3.4.0
 gnutls_kx_list@GNUTLS_3_4 3.4.0
 gnutls_load_file@GNUTLS_3_4 3.4.0
 gnutls_mac_get@GNUTLS_3_4 3.4.0
 gnutls_mac_get_id@GNUTLS_3_4 3.4.0
 gnutls_mac_get_key_size@GNUTLS_3_4 3.4.0
 gnutls_mac_get_name@GNUTLS_3_4 3.4.0
 gnutls_mac_get_nonce_size@GNUTLS_3_4 3.4.0
 gnutls_mac_list@GNUTLS_3_4 3.4.0
 gnutls_malloc@GNUTLS_3_4 3.4.0
 gnutls_memcmp@GNUTLS_3_4 3.4.0
 gnutls_memset@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_add_cert@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_add_cert_id@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_deinit@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_export@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_get_cert_id@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_get_extension@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_get_nonce@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_get_version@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_import@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_init@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_print@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_randomize_nonce@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_set_extension@GNUTLS_3_4 3.4.0
 gnutls_ocsp_req_set_nonce@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_check_crt@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_deinit@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_export@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_certs@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_extension@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_nonce@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_produced@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_responder@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_responder_raw_id@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_response@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_signature@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_signature_algorithm@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_single@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_status@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_get_version@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_import@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_init@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_print@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_verify@GNUTLS_3_4 3.4.0
 gnutls_ocsp_resp_verify_direct@GNUTLS_3_4 3.4.0
 gnutls_ocsp_status_request_enable_client@GNUTLS_3_4 3.4.0
 gnutls_ocsp_status_request_get@GNUTLS_3_4 3.4.0
 gnutls_ocsp_status_request_is_checked@GNUTLS_3_4 3.4.0
 gnutls_oid_to_digest@GNUTLS_3_4 3.4.3
 gnutls_oid_to_ecc_curve@GNUTLS_3_4 3.4.3
 gnutls_oid_to_pk@GNUTLS_3_4 3.4.3
 gnutls_oid_to_sign@GNUTLS_3_4 3.4.3
 gnutls_openpgp_crt_check_email@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_check_hostname2@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_check_hostname@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_deinit@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_export2@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_export@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_auth_subkey@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_creation_time@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_expiration_time@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_fingerprint@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_key_usage@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_name@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_pk_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_pk_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_preferred_key_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_revoked_status@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_count@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_creation_time@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_expiration_time@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_fingerprint@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_idx@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_pk_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_pk_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_revoked_status@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_subkey_usage@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_get_version@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_import@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_init@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_print@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_set_preferred_key_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_verify_ring@GNUTLS_3_4 3.4.0
 gnutls_openpgp_crt_verify_self@GNUTLS_3_4 3.4.0
 gnutls_openpgp_keyring_check_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_keyring_deinit@GNUTLS_3_4 3.4.0
 gnutls_openpgp_keyring_get_crt@GNUTLS_3_4 3.4.0
 gnutls_openpgp_keyring_get_crt_count@GNUTLS_3_4 3.4.0
 gnutls_openpgp_keyring_import@GNUTLS_3_4 3.4.0
 gnutls_openpgp_keyring_init@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_deinit@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_export2@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_export@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_export_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_export_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_export_subkey_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_export_subkey_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_fingerprint@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_preferred_key_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_revoked_status@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_count@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_creation_time@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_expiration_time@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_fingerprint@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_idx@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_get_subkey_revoked_status@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_import@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_init@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_sec_param@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_set_preferred_key_id@GNUTLS_3_4 3.4.0
 gnutls_openpgp_privkey_sign_hash@GNUTLS_3_4 3.4.0
 gnutls_openpgp_send_cert@GNUTLS_3_4 3.4.0
 gnutls_openpgp_set_recv_key_function@GNUTLS_3_4 3.4.0
 gnutls_packet_deinit@GNUTLS_3_4 3.4.0
 gnutls_packet_get@GNUTLS_3_4 3.4.0
 gnutls_pcert_deinit@GNUTLS_3_4 3.4.0
 gnutls_pcert_export_openpgp@GNUTLS_3_4 3.4.0
 gnutls_pcert_export_x509@GNUTLS_3_4 3.4.0
 gnutls_pcert_import_openpgp@GNUTLS_3_4 3.4.0
 gnutls_pcert_import_openpgp_raw@GNUTLS_3_4 3.4.0
 gnutls_pcert_import_x509@GNUTLS_3_4 3.4.0
 gnutls_pcert_import_x509_list@GNUTLS_3_4 3.4.0
 gnutls_pcert_import_x509_raw@GNUTLS_3_4 3.4.0
 gnutls_pcert_list_import_x509_raw@GNUTLS_3_4 3.4.0
 gnutls_pem_base64_decode2@GNUTLS_3_4 3.4.0
 gnutls_pem_base64_decode@GNUTLS_3_4 3.4.0
 gnutls_pem_base64_encode2@GNUTLS_3_4 3.4.0
 gnutls_pem_base64_encode@GNUTLS_3_4 3.4.0
 gnutls_perror@GNUTLS_3_4 3.4.0
 gnutls_pk_algorithm_get_name@GNUTLS_3_4 3.4.0
 gnutls_pk_bits_to_sec_param@GNUTLS_3_4 3.4.0
 gnutls_pk_get_id@GNUTLS_3_4 3.4.0
 gnutls_pk_get_name@GNUTLS_3_4 3.4.0
 gnutls_pk_get_oid@GNUTLS_3_4 3.4.3
 gnutls_pk_list@GNUTLS_3_4 3.4.0
 gnutls_pk_to_sign@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_add_provider@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_copy_attached_extension@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_copy_pubkey@GNUTLS_3_4 3.4.6
 gnutls_pkcs11_copy_secret_key@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_copy_x509_crt2@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_copy_x509_privkey2@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_crt_is_known@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_deinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_delete_url@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_get_pin_function@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_get_raw_issuer@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_get_raw_issuer_by_dn@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_get_raw_issuer_by_subject_key_id@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_deinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_export2@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_export3@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_export@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_export_url@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_flags_get_str@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_obj_get_exts@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_get_flags@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_obj_get_info@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_get_type@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_import_url@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_list_import_url3@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_obj_list_import_url4@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_obj_set_info@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_obj_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_cpy@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_deinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_export_pubkey@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_export_url@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_generate3@GNUTLS_3_4 3.4.4
 gnutls_pkcs11_privkey_get_info@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_import_url@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_privkey_status@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_reinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_set_token_function@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_token_get_flags@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_token_get_info@GNUTLS_3_4 3.4.3
 gnutls_pkcs11_token_get_mechanism@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_token_get_random@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_token_get_url@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_token_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_token_set_pin@GNUTLS_3_4 3.4.0
 gnutls_pkcs11_type_get_name@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_decrypt@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_deinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_enc_info@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_encrypt@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_get_count@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_get_data@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_get_friendly_name@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_get_type@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_set_crl@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_set_crt@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_set_data@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_set_friendly_name@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_set_key_id@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_bag_set_privkey@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_deinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_export2@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_export@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_generate_mac2@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_generate_mac@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_get_bag@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_import@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_mac_info@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_set_bag@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_simple_parse@GNUTLS_3_4 3.4.0
 gnutls_pkcs12_verify_mac@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_add_attr@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_attrs_deinit@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_deinit@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_delete_crl@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_delete_crt@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_export2@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_export@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_get_attr@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_get_crl_count@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_get_crl_raw2@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_get_crl_raw@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_get_crt_count@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_get_crt_raw2@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_get_crt_raw@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_get_embedded_data@GNUTLS_3_4 3.4.8
 gnutls_pkcs7_get_signature_count@GNUTLS_3_4 3.4.3
 gnutls_pkcs7_get_signature_info@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_import@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_init@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_print@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_set_crl@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_set_crl_raw@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_set_crt@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_set_crt_raw@GNUTLS_3_4 3.4.0
 gnutls_pkcs7_sign@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_signature_info_deinit@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_verify@GNUTLS_3_4 3.4.2
 gnutls_pkcs7_verify_direct@GNUTLS_3_4 3.4.2
 gnutls_pkcs8_info@GNUTLS_3_4 3.4.0
 gnutls_pkcs_schema_get_name@GNUTLS_3_4 3.4.0
 gnutls_pkcs_schema_get_oid@GNUTLS_3_4 3.4.0
 gnutls_prf@GNUTLS_3_4 3.4.0
 gnutls_prf_raw@GNUTLS_3_4 3.4.0
 gnutls_prf_rfc5705@GNUTLS_3_4 3.4.4
 gnutls_priority_certificate_type_list@GNUTLS_3_4 3.4.0
 gnutls_priority_cipher_list@GNUTLS_3_4 3.4.0
 gnutls_priority_compression_list@GNUTLS_3_4 3.4.0
 gnutls_priority_deinit@GNUTLS_3_4 3.4.0
 gnutls_priority_ecc_curve_list@GNUTLS_3_4 3.4.0
 gnutls_priority_get_cipher_suite_index@GNUTLS_3_4 3.4.0
 gnutls_priority_init@GNUTLS_3_4 3.4.0
 gnutls_priority_kx_list@GNUTLS_3_4 3.4.0
 gnutls_priority_mac_list@GNUTLS_3_4 3.4.0
 gnutls_priority_protocol_list@GNUTLS_3_4 3.4.0
 gnutls_priority_set@GNUTLS_3_4 3.4.0
 gnutls_priority_set_direct@GNUTLS_3_4 3.4.0
 gnutls_priority_sign_list@GNUTLS_3_4 3.4.0
 gnutls_priority_string_list@GNUTLS_3_4 3.4.0
 gnutls_privkey_decrypt_data@GNUTLS_3_4 3.4.0
 gnutls_privkey_deinit@GNUTLS_3_4 3.4.0
 gnutls_privkey_export_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_export_ecc_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_export_openpgp@GNUTLS_3_4 3.4.0
 gnutls_privkey_export_pkcs11@GNUTLS_3_4 3.4.0
 gnutls_privkey_export_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_export_x509@GNUTLS_3_4 3.4.0
 gnutls_privkey_generate@GNUTLS_3_4 3.4.0
 gnutls_privkey_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_privkey_get_type@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_ecc_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_ext2@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_ext3@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_ext@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_openpgp@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_openpgp_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_pkcs11@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_tpm_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_tpm_url@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_url@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_x509@GNUTLS_3_4 3.4.0
 gnutls_privkey_import_x509_raw@GNUTLS_3_4 3.4.0
 gnutls_privkey_init@GNUTLS_3_4 3.4.0
 gnutls_privkey_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_privkey_sign_data@GNUTLS_3_4 3.4.0
 gnutls_privkey_sign_hash@GNUTLS_3_4 3.4.0
 gnutls_privkey_status@GNUTLS_3_4 3.4.0
 gnutls_privkey_verify_params@GNUTLS_3_4 3.4.0
 gnutls_protocol_get_id@GNUTLS_3_4 3.4.0
 gnutls_protocol_get_name@GNUTLS_3_4 3.4.0
 gnutls_protocol_get_version@GNUTLS_3_4 3.4.0
 gnutls_protocol_list@GNUTLS_3_4 3.4.0
 gnutls_psk_allocate_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_psk_allocate_server_credentials@GNUTLS_3_4 3.4.0
 gnutls_psk_client_get_hint@GNUTLS_3_4 3.4.0
 gnutls_psk_free_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_psk_free_server_credentials@GNUTLS_3_4 3.4.0
 gnutls_psk_server_get_username@GNUTLS_3_4 3.4.0
 gnutls_psk_set_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_psk_set_client_credentials_function@GNUTLS_3_4 3.4.0
 gnutls_psk_set_params_function@GNUTLS_3_4 3.4.0
 gnutls_psk_set_server_credentials_file@GNUTLS_3_4 3.4.0
 gnutls_psk_set_server_credentials_function@GNUTLS_3_4 3.4.0
 gnutls_psk_set_server_credentials_hint@GNUTLS_3_4 3.4.0
 gnutls_psk_set_server_dh_params@GNUTLS_3_4 3.4.0
 gnutls_psk_set_server_params_function@GNUTLS_3_4 3.4.0
 gnutls_pubkey_deinit@GNUTLS_3_4 3.4.0
 gnutls_pubkey_encrypt_data@GNUTLS_3_4 3.4.0
 gnutls_pubkey_export2@GNUTLS_3_4 3.4.0
 gnutls_pubkey_export@GNUTLS_3_4 3.4.0
 gnutls_pubkey_export_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_export_ecc_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_export_ecc_x962@GNUTLS_3_4 3.4.0
 gnutls_pubkey_export_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_pubkey_get_key_usage@GNUTLS_3_4 3.4.0
 gnutls_pubkey_get_openpgp_key_id@GNUTLS_3_4 3.4.0
 gnutls_pubkey_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_pubkey_get_preferred_hash_algorithm@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_ecc_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_ecc_x962@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_openpgp@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_openpgp_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_pkcs11@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_privkey@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_tpm_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_tpm_url@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_url@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_x509@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_x509_crq@GNUTLS_3_4 3.4.0
 gnutls_pubkey_import_x509_raw@GNUTLS_3_4 3.4.0
 gnutls_pubkey_init@GNUTLS_3_4 3.4.0
 gnutls_pubkey_print@GNUTLS_3_4 3.4.0
 gnutls_pubkey_set_key_usage@GNUTLS_3_4 3.4.0
 gnutls_pubkey_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_pubkey_verify_data2@GNUTLS_3_4 3.4.0
 gnutls_pubkey_verify_hash2@GNUTLS_3_4 3.4.0
 gnutls_pubkey_verify_params@GNUTLS_3_4 3.4.0
 gnutls_random_art@GNUTLS_3_4 3.4.0
 gnutls_range_split@GNUTLS_3_4 3.4.0
 gnutls_realloc@GNUTLS_3_4 3.4.0
 gnutls_record_can_use_length_hiding@GNUTLS_3_4 3.4.0
 gnutls_record_check_corked@GNUTLS_3_4 3.4.0
 gnutls_record_check_pending@GNUTLS_3_4 3.4.0
 gnutls_record_cork@GNUTLS_3_4 3.4.0
 gnutls_record_disable_padding@GNUTLS_3_4 3.4.0
 gnutls_record_discard_queued@GNUTLS_3_4 3.4.0
 gnutls_record_get_direction@GNUTLS_3_4 3.4.0
 gnutls_record_get_discarded@GNUTLS_3_4 3.4.0
 gnutls_record_get_max_size@GNUTLS_3_4 3.4.0
 gnutls_record_get_state@GNUTLS_3_4 3.4.0
 gnutls_record_overhead_size@GNUTLS_3_4 3.4.0
 gnutls_record_recv@GNUTLS_3_4 3.4.0
 gnutls_record_recv_packet@GNUTLS_3_4 3.4.0
 gnutls_record_recv_seq@GNUTLS_3_4 3.4.0
 gnutls_record_send@GNUTLS_3_4 3.4.0
 gnutls_record_send_range@GNUTLS_3_4 3.4.0
 gnutls_record_set_max_size@GNUTLS_3_4 3.4.0
 gnutls_record_set_state@GNUTLS_3_4 3.4.0
 gnutls_record_set_timeout@GNUTLS_3_4 3.4.0
 gnutls_record_uncork@GNUTLS_3_4 3.4.0
 gnutls_register_custom_url@GNUTLS_3_4 3.4.0
 gnutls_rehandshake@GNUTLS_3_4 3.4.0
 gnutls_rnd@GNUTLS_3_4 3.4.0
 gnutls_rnd_refresh@GNUTLS_3_4 3.4.0
 gnutls_safe_renegotiation_status@GNUTLS_3_4 3.4.0
 gnutls_sec_param_get_name@GNUTLS_3_4 3.4.0
 gnutls_sec_param_to_pk_bits@GNUTLS_3_4 3.4.0
 gnutls_sec_param_to_symmetric_bits@GNUTLS_3_4 3.4.0
 gnutls_secure_malloc@GNUTLS_3_4 3.4.0
 gnutls_server_name_get@GNUTLS_3_4 3.4.0
 gnutls_server_name_set@GNUTLS_3_4 3.4.0
 gnutls_session_channel_binding@GNUTLS_3_4 3.4.0
 gnutls_session_enable_compatibility_mode@GNUTLS_3_4 3.4.0
 gnutls_session_etm_status@GNUTLS_3_4 3.4.0
 gnutls_session_ext_master_secret_status@GNUTLS_3_4 3.4.0
 gnutls_session_force_valid@GNUTLS_3_4 3.4.0
 gnutls_session_get_data2@GNUTLS_3_4 3.4.0
 gnutls_session_get_data@GNUTLS_3_4 3.4.0
 gnutls_session_get_desc@GNUTLS_3_4 3.4.0
 gnutls_session_get_id2@GNUTLS_3_4 3.4.0
 gnutls_session_get_id@GNUTLS_3_4 3.4.0
 gnutls_session_get_ptr@GNUTLS_3_4 3.4.0
 gnutls_session_get_random@GNUTLS_3_4 3.4.0
 gnutls_session_get_verify_cert_status@GNUTLS_3_4 3.4.6
 gnutls_session_is_resumed@GNUTLS_3_4 3.4.0
 gnutls_session_resumption_requested@GNUTLS_3_4 3.4.0
 gnutls_session_set_data@GNUTLS_3_4 3.4.0
 gnutls_session_set_id@GNUTLS_3_4 3.4.0
 gnutls_session_set_premaster@GNUTLS_3_4 3.4.0
 gnutls_session_set_ptr@GNUTLS_3_4 3.4.0
 gnutls_session_set_verify_cert2@GNUTLS_3_4 3.4.6
 gnutls_session_set_verify_cert@GNUTLS_3_4 3.4.6
 gnutls_session_set_verify_function@GNUTLS_3_4 3.4.6
 gnutls_session_ticket_enable_client@GNUTLS_3_4 3.4.0
 gnutls_session_ticket_enable_server@GNUTLS_3_4 3.4.0
 gnutls_session_ticket_key_generate@GNUTLS_3_4 3.4.0
 gnutls_set_default_priority@GNUTLS_3_4 3.4.0
 gnutls_sign_algorithm_get@GNUTLS_3_4 3.4.0
 gnutls_sign_algorithm_get_client@GNUTLS_3_4 3.4.0
 gnutls_sign_algorithm_get_requested@GNUTLS_3_4 3.4.0
 gnutls_sign_get_hash_algorithm@GNUTLS_3_4 3.4.0
 gnutls_sign_get_id@GNUTLS_3_4 3.4.0
 gnutls_sign_get_name@GNUTLS_3_4 3.4.0
 gnutls_sign_get_oid@GNUTLS_3_4 3.4.3
 gnutls_sign_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_sign_is_secure2@GNUTLS_3_4 3.4.10
 gnutls_sign_is_secure@GNUTLS_3_4 3.4.0
 gnutls_sign_list@GNUTLS_3_4 3.4.0
 gnutls_srp_1024_group_generator@GNUTLS_3_4 3.4.0
 gnutls_srp_1024_group_prime@GNUTLS_3_4 3.4.0
 gnutls_srp_1536_group_generator@GNUTLS_3_4 3.4.0
 gnutls_srp_1536_group_prime@GNUTLS_3_4 3.4.0
 gnutls_srp_2048_group_generator@GNUTLS_3_4 3.4.0
 gnutls_srp_2048_group_prime@GNUTLS_3_4 3.4.0
 gnutls_srp_3072_group_generator@GNUTLS_3_4 3.4.0
 gnutls_srp_3072_group_prime@GNUTLS_3_4 3.4.0
 gnutls_srp_4096_group_generator@GNUTLS_3_4 3.4.0
 gnutls_srp_4096_group_prime@GNUTLS_3_4 3.4.0
 gnutls_srp_allocate_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_srp_allocate_server_credentials@GNUTLS_3_4 3.4.0
 gnutls_srp_base64_decode2@GNUTLS_3_4 3.4.0
 gnutls_srp_base64_decode@GNUTLS_3_4 3.4.0
 gnutls_srp_base64_encode2@GNUTLS_3_4 3.4.0
 gnutls_srp_base64_encode@GNUTLS_3_4 3.4.0
 gnutls_srp_free_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_srp_free_server_credentials@GNUTLS_3_4 3.4.0
 gnutls_srp_server_get_username@GNUTLS_3_4 3.4.0
 gnutls_srp_set_client_credentials@GNUTLS_3_4 3.4.0
 gnutls_srp_set_client_credentials_function@GNUTLS_3_4 3.4.0
 gnutls_srp_set_prime_bits@GNUTLS_3_4 3.4.0
 gnutls_srp_set_server_credentials_file@GNUTLS_3_4 3.4.0
 gnutls_srp_set_server_credentials_function@GNUTLS_3_4 3.4.0
 gnutls_srp_set_server_fake_salt_seed@GNUTLS_3_4 3.4.0
 gnutls_srp_verifier@GNUTLS_3_4 3.4.0
 gnutls_srtp_get_keys@GNUTLS_3_4 3.4.0
 gnutls_srtp_get_mki@GNUTLS_3_4 3.4.0
 gnutls_srtp_get_profile_id@GNUTLS_3_4 3.4.0
 gnutls_srtp_get_profile_name@GNUTLS_3_4 3.4.0
 gnutls_srtp_get_selected_profile@GNUTLS_3_4 3.4.0
 gnutls_srtp_set_mki@GNUTLS_3_4 3.4.0
 gnutls_srtp_set_profile@GNUTLS_3_4 3.4.0
 gnutls_srtp_set_profile_direct@GNUTLS_3_4 3.4.0
 gnutls_store_commitment@GNUTLS_3_4 3.4.0
 gnutls_store_pubkey@GNUTLS_3_4 3.4.0
 gnutls_strdup@GNUTLS_3_4 3.4.0
 gnutls_strerror@GNUTLS_3_4 3.4.0
 gnutls_strerror_name@GNUTLS_3_4 3.4.0
 gnutls_subject_alt_names_deinit@GNUTLS_3_4 3.4.0
 gnutls_subject_alt_names_get@GNUTLS_3_4 3.4.0
 gnutls_subject_alt_names_init@GNUTLS_3_4 3.4.0
 gnutls_subject_alt_names_set@GNUTLS_3_4 3.4.0
 gnutls_supplemental_get_name@GNUTLS_3_4 3.4.0
 gnutls_supplemental_recv@GNUTLS_3_4 3.4.0
 gnutls_supplemental_register@GNUTLS_3_4 3.4.0
 gnutls_supplemental_send@GNUTLS_3_4 3.4.0
 gnutls_system_key_add_x509@GNUTLS_3_4 3.4.0
 gnutls_system_key_delete@GNUTLS_3_4 3.4.0
 gnutls_system_key_iter_deinit@GNUTLS_3_4 3.4.0
 gnutls_system_key_iter_get_info@GNUTLS_3_4 3.4.0
 gnutls_system_recv_timeout@GNUTLS_3_4 3.4.0
 gnutls_tdb_deinit@GNUTLS_3_4 3.4.0
 gnutls_tdb_init@GNUTLS_3_4 3.4.0
 gnutls_tdb_set_store_commitment_func@GNUTLS_3_4 3.4.0
 gnutls_tdb_set_store_func@GNUTLS_3_4 3.4.0
 gnutls_tdb_set_verify_func@GNUTLS_3_4 3.4.0
 gnutls_tpm_get_registered@GNUTLS_3_4 3.4.0
 gnutls_tpm_key_list_deinit@GNUTLS_3_4 3.4.0
 gnutls_tpm_key_list_get_url@GNUTLS_3_4 3.4.0
 gnutls_tpm_privkey_delete@GNUTLS_3_4 3.4.0
 gnutls_tpm_privkey_generate@GNUTLS_3_4 3.4.0
 gnutls_transport_get_int2@GNUTLS_3_4 3.4.0
 gnutls_transport_get_int@GNUTLS_3_4 3.4.0
 gnutls_transport_get_ptr2@GNUTLS_3_4 3.4.0
 gnutls_transport_get_ptr@GNUTLS_3_4 3.4.0
 gnutls_transport_set_errno@GNUTLS_3_4 3.4.0
 gnutls_transport_set_errno_function@GNUTLS_3_4 3.4.0
 gnutls_transport_set_int2@GNUTLS_3_4 3.4.0
 gnutls_transport_set_ptr2@GNUTLS_3_4 3.4.0
 gnutls_transport_set_ptr@GNUTLS_3_4 3.4.0
 gnutls_transport_set_pull_function@GNUTLS_3_4 3.4.0
 gnutls_transport_set_pull_timeout_function@GNUTLS_3_4 3.4.0
 gnutls_transport_set_push_function@GNUTLS_3_4 3.4.0
 gnutls_transport_set_vec_push_function@GNUTLS_3_4 3.4.0
 gnutls_url_is_supported@GNUTLS_3_4 3.4.0
 gnutls_verify_stored_pubkey@GNUTLS_3_4 3.4.0
 gnutls_x509_aia_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_aia_get@GNUTLS_3_4 3.4.0
 gnutls_x509_aia_init@GNUTLS_3_4 3.4.0
 gnutls_x509_aia_set@GNUTLS_3_4 3.4.0
 gnutls_x509_aki_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_aki_get_cert_issuer@GNUTLS_3_4 3.4.0
 gnutls_x509_aki_get_id@GNUTLS_3_4 3.4.0
 gnutls_x509_aki_init@GNUTLS_3_4 3.4.0
 gnutls_x509_aki_set_cert_issuer@GNUTLS_3_4 3.4.0
 gnutls_x509_aki_set_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_check_issuer@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_dist_points_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_dist_points_get@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_dist_points_init@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_dist_points_set@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_export2@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_export@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_authority_key_gn_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_authority_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_crt_count@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_crt_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_dn_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_extension_data2@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_extension_data@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_extension_info@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_extension_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_issuer_dn2@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_issuer_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_issuer_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_next_update@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_number@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_raw_issuer_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_signature@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_signature_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_this_update@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_get_version@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_import@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_init@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_iter_crt_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_iter_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_list_import2@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_list_import@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_print@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_privkey_sign@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_authority_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_crt@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_crt_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_next_update@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_number@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_this_update@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_set_version@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_sign2@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_sign@GNUTLS_3_4 3.4.0
 gnutls_x509_crl_verify@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_export2@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_export@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_attribute_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_attribute_data@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_attribute_info@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_basic_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_challenge_password@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_dn2@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_dn_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_extension_by_oid2@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_extension_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_extension_data2@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_extension_data@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_extension_info@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_key_purpose_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_key_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_key_usage@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_private_key_usage_period@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_signature_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_subject_alt_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_subject_alt_othername_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_get_version@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_import@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_init@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_print@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_privkey_sign@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_attribute_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_basic_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_challenge_password@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_key@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_key_purpose_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_key_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_key_usage@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_private_key_usage_period@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_pubkey@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_subject_alt_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_set_version@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_sign2@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_sign@GNUTLS_3_4 3.4.0
 gnutls_x509_crq_verify@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_check_email@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_check_hostname2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_check_hostname@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_check_issuer@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_check_revocation@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_cpy_crl_dist_points@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_export2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_export@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_activation_time@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_authority_info_access@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_authority_key_gn_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_authority_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_basic_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_ca_status@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_crl_dist_points@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_dn2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_dn_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_expiration_time@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_extension_by_oid2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_extension_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_extension_data2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_extension_data@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_extension_info@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_extension_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_fingerprint@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_alt_name2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_alt_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_alt_othername_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_dn2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_dn_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_issuer_unique_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_key_purpose_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_key_usage@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_name_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_pk_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_pk_ecc_raw@GNUTLS_3_4 3.4.1
 gnutls_x509_crt_get_pk_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_policy@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_preferred_hash_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_private_key_usage_period@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_proxy@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_raw_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_raw_issuer_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_signature@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_signature_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_subject@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_subject_alt_name2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_subject_alt_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_subject_alt_othername_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_subject_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_subject_unique_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_get_version@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_import@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_import_pkcs11@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_import_url@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_init@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_list_import2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_list_import@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_list_import_pkcs11@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_list_verify@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_print@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_privkey_sign@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_activation_time@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_authority_info_access@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_authority_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_basic_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_ca_status@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_crl_dist_points2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_crl_dist_points@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_crq@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_crq_extensions@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_expiration_time@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_extension_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_issuer_alt_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_issuer_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_issuer_dn_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_issuer_unique_id@GNUTLS_3_4 3.4.7
 gnutls_x509_crt_set_key@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_key_purpose_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_key_usage@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_name_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_policy@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_private_key_usage_period@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_proxy@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_proxy_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_pubkey@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_serial@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_subject_alt_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_subject_alternative_name@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_subject_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_set_subject_unique_id@GNUTLS_3_4 3.4.7
 gnutls_x509_crt_set_version@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_sign2@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_sign@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_verify@GNUTLS_3_4 3.4.0
 gnutls_x509_crt_verify_data2@GNUTLS_3_4 3.4.2
 gnutls_x509_dn_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_export2@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_export@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_get_rdn_ava@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_get_str@GNUTLS_3_4 3.4.2
 gnutls_x509_dn_import@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_init@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_oid_known@GNUTLS_3_4 3.4.0
 gnutls_x509_dn_oid_name@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_aia@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_authority_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_basic_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_crl_dist_points@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_key_purposes@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_key_usage@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_name_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_policies@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_private_key_usage_period@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_proxy@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_subject_alt_names@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_export_subject_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_aia@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_authority_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_basic_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_crl_dist_points@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_key_purposes@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_key_usage@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_name_constraints@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_policies@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_private_key_usage_period@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_proxy@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_subject_alt_names@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_import_subject_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_ext_print@GNUTLS_3_4 3.4.0
 gnutls_x509_key_purpose_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_key_purpose_get@GNUTLS_3_4 3.4.0
 gnutls_x509_key_purpose_init@GNUTLS_3_4 3.4.0
 gnutls_x509_key_purpose_set@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_add_excluded@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_add_permitted@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_check@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_check_crt@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_get_excluded@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_get_permitted@GNUTLS_3_4 3.4.0
 gnutls_x509_name_constraints_init@GNUTLS_3_4 3.4.0
 gnutls_x509_othername_to_virtual@GNUTLS_3_4 3.4.0
 gnutls_x509_policies_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_policies_get@GNUTLS_3_4 3.4.0
 gnutls_x509_policies_init@GNUTLS_3_4 3.4.0
 gnutls_x509_policies_set@GNUTLS_3_4 3.4.0
 gnutls_x509_policy_release@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_cpy@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export2@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export2_pkcs8@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export_ecc_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export_pkcs8@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export_rsa_raw2@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_export_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_fix@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_generate@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_get_key_id@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_get_pk_algorithm2@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_get_pk_algorithm@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import2@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import_dsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import_ecc_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import_openssl@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import_pkcs8@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import_rsa_raw2@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_import_rsa_raw@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_init@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_sec_param@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_set_pin_function@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_sign_data@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_sign_hash@GNUTLS_3_4 3.4.0
 gnutls_x509_privkey_verify_params@GNUTLS_3_4 3.4.0
 gnutls_x509_rdn_get@GNUTLS_3_4 3.4.0
 gnutls_x509_rdn_get_by_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_rdn_get_oid@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_cas@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_crls@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_named_crt@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_system_trust@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_trust_dir@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_trust_file@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_add_trust_mem@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_get_issuer@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_get_issuer_by_dn@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_get_issuer_by_subject_key_id@GNUTLS_3_4 3.4.2
 gnutls_x509_trust_list_init@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_iter_deinit@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_iter_get_ca@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_remove_cas@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_remove_trust_file@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_remove_trust_mem@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_verify_crt2@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_verify_crt@GNUTLS_3_4 3.4.0
 gnutls_x509_trust_list_verify_named_crt@GNUTLS_3_4 3.4.0
